spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manja21ms@gmail.com
spring.mail.password=euflxbszlxmnrqyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true